<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.box{
    width: 100px;
    height: 100px;
    border: 5px solid transparent;
    border-top-color: black;
    border-left-color: black;
    position: relative;
    border-radius: 50%;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1.5s linear infinite;
}

.box::before{
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    content: '';
    border: 4px solid transparent;
    border-top-color: black;
    border-right-color: black;
    border-radius: 50%;
    -webkit-animation: spinback 1s linear infinite;
    animation: spinback 1s linear infinite;
}

@keyframes spin{
    from{
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg)
    }
    to{
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
    }
}



.spin{
    width: 100px;
    height: 100px;
    border: 5px solid black;
    position: relative;
    border-radius: 100%;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1.5s linear infinite;
}

.spin::before{
    height: 10px;
    width: 10px;
    position: absolute;
    top: 15px;
    left: 8px;
    content: '';
    background-color: black;
    border: 4px solid black;
    border-radius: 100%;
    -webkit-animation: spinback 0.5s linear infinite;
    animation: spinback 0.5s linear infinite;
}

@keyframes spin{
    from{
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg)
    }
    to{
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
    }
}



   
</style>
<body>
    <div class="box"></div>
    <div class="spin"></div>
</body>
</html>